@import '../../../assets/theme/styles/variables.scss';

.result {
    display: grid;
    grid-template-areas: 'image description city';
    grid-template-columns: 160px 1fr 170px;

    &__image {
        grid-area: image;
        cursor: pointer;

        img {
            object-fit: contain;
            width: 160px;
            height: 160px;
        }
    }

    &__description {
        grid-area: description;
        width: 70%;
        margin-left: 16px;

        .price {
            font-size: 24px;
            font-weight: 400;
            line-height: 1.25;
            color: $result-text;
        }

        .description {
            margin-top: 10px;
            color: $result-text;
            font-size: 17px;
            font-weight: 300;
            line-height: 1.3;
            cursor: pointer;

        }
    }

    &__city {
        grid-area: city;
    }
}

.space {
    margin: 20px 0;
    border-top: 0.5px solid $result-space !important;
}

@media (max-width: 770px) {
    .content {
        margin: 20px 10px;
    }

    .result {
        grid-template-areas: 'image image'
            'description city';
        grid-template-columns: 1fr 70px;
    }
}